# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.10.2009 17:04:20

newmtl 02___Defaultffff
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\Users\Lighthouse\Pictures\boktiable.jpg
	map_Kd D:\Users\Lighthouse\Pictures\boktiable.jpg

newmtl wire_012012012
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0471 0.0471 0.0471
	Kd 0.0471 0.0471 0.0471
	Ks 0.3500 0.3500 0.3500

newmtl 05___Defaulte
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.1765 0.1765 0.1765
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_bump D:\Users\Lighthouse\Pictures\Carpet.JPG
	bump D:\Users\Lighthouse\Pictures\Carpet.JPG

newmtl 05___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1059 0.1059 0.1059
	Kd 0.1059 0.1059 0.1059
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_bump D:\Users\Lighthouse\Pictures\Carpet.JPG
	bump D:\Users\Lighthouse\Pictures\Carpet.JPG

newmtl 13___Default32
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5373 0.0706 0.1059
	Kd 0.5373 0.0706 0.1059
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.0706 0.0706
	Kd 0.0706 0.0706 0.0706
	Ks 0.3420 0.3420 0.3420
	Ke 0.0000 0.0000 0.0000
